<!-- PLACEHOLDER — Replace with actual GoogleService-Info.plist from Firebase Console

     Instructions:
     1. Go to Firebase Console > Project Settings > Your Apps > iOS
     2. Download GoogleService-Info.plist
     3. Save it as ios/Runner/GoogleService-Info.plist (remove .placeholder)
     4. Add it to the Runner target in Xcode
     5. Do NOT commit the real GoogleService-Info.plist to version control
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>API_KEY</key>
	<string>REPLACE_WITH_IOS_API_KEY</string>
	<key>GCM_SENDER_ID</key>
	<string>000000000000</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.edilab.engquest</string>
	<key>PROJECT_ID</key>
	<string>engquest-mvp</string>
	<key>STORAGE_BUCKET</key>
	<string>engquest-mvp.appspot.com</string>
	<key>GOOGLE_APP_ID</key>
	<string>1:000000000000:ios:0000000000000000</string>
</dict>
</plist>
