# ALLOWED_MISSING.txt — explicit registry of referenced-but-not-yet-recorded assets.
#
# FORMAT: one entry per line
#   <asset_key_relative_to_assets/>  |  <ISO-date>  |  <reason>
#
# Rules:
#  - "asset_key" is the key AS USED IN CODE (e.g. 'audio/phonics/phoneme_s.mp3'
#    means assets/audio/phonics/phoneme_s.mp3 on disk).
#  - Date is when the exception was registered (YYYY-MM-DD).
#  - An entry here makes the R2 gate WARN instead of FAIL for that key.
#  - Remove entries when the real file is recorded and committed.
#
# ---------------------------------------------------------------------------
# 6 founder phoneme clips — pure /s/ /a/ /t/ /c/ /o/ /g/ sounds.
# These will be professionally recorded; the UI falls back gracefully
audio/phonics/phoneme_s.mp3 | 2026-06-06 | founder-record pending: pure /s/ phoneme clip
audio/phonics/phoneme_a.mp3 | 2026-06-06 | founder-record pending: pure /a/ phoneme clip
audio/phonics/phoneme_t.mp3 | 2026-06-06 | founder-record pending: pure /t/ phoneme clip
audio/phonics/phoneme_c.mp3 | 2026-06-06 | founder-record pending: pure /c/ phoneme clip
audio/phonics/phoneme_o.mp3 | 2026-06-06 | founder-record pending: pure /o/ phoneme clip
audio/phonics/phoneme_g.mp3 | 2026-06-06 | founder-record pending: pure /g/ phoneme clip
# ---------------------------------------------------------------------------
# Town scene art — towns 3, pre2, pre2plus, 2 not yet illustrated.
# The quest_screen.dart dynamically constructs these paths; towns 5, 4, pre1 exist.
# Remaining scenes will be generated in T31 (AI character/world assets).
assets/art/scenes/town_3.png | 2026-06-06 | T31 pending: 英検3級 town scene art
assets/art/scenes/town_pre2.png | 2026-06-06 | T31 pending: 英検準2級 town scene art
assets/art/scenes/town_pre2plus.png | 2026-06-06 | T31 pending: 英検準2級+ town scene art
assets/art/scenes/town_2.png | 2026-06-06 | T31 pending: 英検2級 town scene art
# ---------------------------------------------------------------------------

# 6 new 英検3級 第1部 listening clips — #10 item-volume expansion (4→10).
# Audio (Kokoro TTS) pending a dedicated heavy-job gen; items already function via
# the post-answer transcript reveal, and listening audio is excluded from the live
# demo deploy regardless. Registered 2026-06-09.
audio/listening/l3_p1_05.mp3 | 2026-06-09 | 3級 第1部 expansion; Kokoro gen pending
audio/listening/l3_p1_06.mp3 | 2026-06-09 | 3級 第1部 expansion; Kokoro gen pending
audio/listening/l3_p1_07.mp3 | 2026-06-09 | 3級 第1部 expansion; Kokoro gen pending
audio/listening/l3_p1_08.mp3 | 2026-06-09 | 3級 第1部 expansion; Kokoro gen pending
audio/listening/l3_p1_09.mp3 | 2026-06-09 | 3級 第1部 expansion; Kokoro gen pending
audio/listening/l3_p1_10.mp3 | 2026-06-09 | 3級 第1部 expansion; Kokoro gen pending
# 12 more 英検3級 listening clips — #10 vol expansion, 第2部+第3部 4→10 (3級 now 10/10/10).
audio/listening/l3_p2_05.mp3 | 2026-06-09 | 3級 第2部 expansion; Kokoro gen pending
audio/listening/l3_p2_06.mp3 | 2026-06-09 | 3級 第2部 expansion; Kokoro gen pending
audio/listening/l3_p2_07.mp3 | 2026-06-09 | 3級 第2部 expansion; Kokoro gen pending
audio/listening/l3_p2_08.mp3 | 2026-06-09 | 3級 第2部 expansion; Kokoro gen pending
audio/listening/l3_p2_09.mp3 | 2026-06-09 | 3級 第2部 expansion; Kokoro gen pending
audio/listening/l3_p2_10.mp3 | 2026-06-09 | 3級 第2部 expansion; Kokoro gen pending
audio/listening/l3_p3_05.mp3 | 2026-06-09 | 3級 第3部 expansion; Kokoro gen pending
audio/listening/l3_p3_06.mp3 | 2026-06-09 | 3級 第3部 expansion; Kokoro gen pending
audio/listening/l3_p3_07.mp3 | 2026-06-09 | 3級 第3部 expansion; Kokoro gen pending
audio/listening/l3_p3_08.mp3 | 2026-06-09 | 3級 第3部 expansion; Kokoro gen pending
audio/listening/l3_p3_09.mp3 | 2026-06-09 | 3級 第3部 expansion; Kokoro gen pending
audio/listening/l3_p3_10.mp3 | 2026-06-09 | 3級 第3部 expansion; Kokoro gen pending
# 6 英検4級 第1部 listening clips — #10 vol expansion, 応答選択 4→10.
audio/listening/l4_p1_05.mp3 | 2026-06-09 | 4級 第1部 expansion; Kokoro gen pending
audio/listening/l4_p1_06.mp3 | 2026-06-09 | 4級 第1部 expansion; Kokoro gen pending
audio/listening/l4_p1_07.mp3 | 2026-06-09 | 4級 第1部 expansion; Kokoro gen pending
audio/listening/l4_p1_08.mp3 | 2026-06-09 | 4級 第1部 expansion; Kokoro gen pending
audio/listening/l4_p1_09.mp3 | 2026-06-09 | 4級 第1部 expansion; Kokoro gen pending
audio/listening/l4_p1_10.mp3 | 2026-06-09 | 4級 第1部 expansion; Kokoro gen pending
audio/listening/l4_p2_05.mp3 | 2026-06-09 | 4級 第2/3部 expansion to 10/part; Kokoro gen pending
audio/listening/l4_p2_06.mp3 | 2026-06-09 | 4級 第2/3部 expansion to 10/part; Kokoro gen pending
audio/listening/l4_p2_07.mp3 | 2026-06-09 | 4級 第2/3部 expansion to 10/part; Kokoro gen pending
audio/listening/l4_p2_08.mp3 | 2026-06-09 | 4級 第2/3部 expansion to 10/part; Kokoro gen pending
audio/listening/l4_p2_09.mp3 | 2026-06-09 | 4級 第2/3部 expansion to 10/part; Kokoro gen pending
audio/listening/l4_p2_10.mp3 | 2026-06-09 | 4級 第2/3部 expansion to 10/part; Kokoro gen pending
audio/listening/l4_p3_05.mp3 | 2026-06-09 | 4級 第2/3部 expansion to 10/part; Kokoro gen pending
audio/listening/l4_p3_06.mp3 | 2026-06-09 | 4級 第2/3部 expansion to 10/part; Kokoro gen pending
audio/listening/l4_p3_07.mp3 | 2026-06-09 | 4級 第2/3部 expansion to 10/part; Kokoro gen pending
audio/listening/l4_p3_08.mp3 | 2026-06-09 | 4級 第2/3部 expansion to 10/part; Kokoro gen pending
audio/listening/l4_p3_09.mp3 | 2026-06-09 | 4級 第2/3部 expansion to 10/part; Kokoro gen pending
audio/listening/l4_p3_10.mp3 | 2026-06-09 | 4級 第2/3部 expansion to 10/part; Kokoro gen pending
