# ALLOWED_MISSING.txt — explicit registry of referenced-but-not-yet-recorded assets.
#
# FORMAT: one entry per line
#   <asset_key_relative_to_assets/>  |  <ISO-date>  |  <reason>
#
# Rules:
#  - "asset_key" is the key AS USED IN CODE (e.g. 'audio/phonics/phoneme_s.mp3'
#    means assets/audio/phonics/phoneme_s.mp3 on disk).
#  - Date is when the exception was registered (YYYY-MM-DD).
#  - An entry here makes the R2 gate WARN instead of FAIL for that key.
#  - Remove entries when the real file is recorded and committed.
#
# ---------------------------------------------------------------------------
# 6 founder phoneme clips — pure /s/ /a/ /t/ /c/ /o/ /g/ sounds.
# These will be professionally recorded; the UI falls back gracefully
# (AudioCueService swallows errors, replay button always present).
audio/phonics/phoneme_s.mp3 | 2026-06-06 | founder-record pending: pure /s/ phoneme clip
audio/phonics/phoneme_a.mp3 | 2026-06-06 | founder-record pending: pure /a/ phoneme clip
audio/phonics/phoneme_t.mp3 | 2026-06-06 | founder-record pending: pure /t/ phoneme clip
audio/phonics/phoneme_c.mp3 | 2026-06-06 | founder-record pending: pure /c/ phoneme clip
audio/phonics/phoneme_o.mp3 | 2026-06-06 | founder-record pending: pure /o/ phoneme clip
audio/phonics/phoneme_g.mp3 | 2026-06-06 | founder-record pending: pure /g/ phoneme clip
# ---------------------------------------------------------------------------
# Town scene art — towns 3, pre2, pre2plus, 2 not yet illustrated.
# The quest_screen.dart dynamically constructs these paths; towns 5, 4, pre1 exist.
# Remaining scenes will be generated in T31 (AI character/world assets).
assets/art/scenes/town_3.png | 2026-06-06 | T31 pending: 英検3級 town scene art
assets/art/scenes/town_pre2.png | 2026-06-06 | T31 pending: 英検準2級 town scene art
assets/art/scenes/town_pre2plus.png | 2026-06-06 | T31 pending: 英検準2級+ town scene art
assets/art/scenes/town_2.png | 2026-06-06 | T31 pending: 英検2級 town scene art
# ---------------------------------------------------------------------------
# Listening audio clips — 52 items across grades 5/4/3/準2/2 (seed bank).
# Kokoro TTS synthesis is CPU-heavy and must run via scripts/safe-job.sh.
# Run: scripts/safe-job.sh generate_listening 3600 python3 scripts/generate_listening_audio.py
# Until generated, AudioCueService swallows missing-clip errors gracefully;
# the 🔊 replay button is always visible so the question is still answerable.
# Remove these entries once audio/listening/<key>.mp3 files are on disk.
audio/listening/l5_p1_01.mp3 | 2026-06-06 | Kokoro generation pending: 英検5級 第1部 item 01
audio/listening/l5_p1_02.mp3 | 2026-06-06 | Kokoro generation pending: 英検5級 第1部 item 02
audio/listening/l5_p1_03.mp3 | 2026-06-06 | Kokoro generation pending: 英検5級 第1部 item 03
audio/listening/l5_p1_04.mp3 | 2026-06-06 | Kokoro generation pending: 英検5級 第1部 item 04
audio/listening/l5_p2_01.mp3 | 2026-06-06 | Kokoro generation pending: 英検5級 第2部 item 01
audio/listening/l5_p2_02.mp3 | 2026-06-06 | Kokoro generation pending: 英検5級 第2部 item 02
audio/listening/l5_p2_03.mp3 | 2026-06-06 | Kokoro generation pending: 英検5級 第2部 item 03
audio/listening/l5_p2_04.mp3 | 2026-06-06 | Kokoro generation pending: 英検5級 第2部 item 04
audio/listening/l5_p3_01.mp3 | 2026-06-06 | Kokoro generation pending: 英検5級 第3部 item 01
audio/listening/l5_p3_02.mp3 | 2026-06-06 | Kokoro generation pending: 英検5級 第3部 item 02
audio/listening/l5_p3_03.mp3 | 2026-06-06 | Kokoro generation pending: 英検5級 第3部 item 03
audio/listening/l5_p3_04.mp3 | 2026-06-06 | Kokoro generation pending: 英検5級 第3部 item 04
audio/listening/l4_p1_01.mp3 | 2026-06-06 | Kokoro generation pending: 英検4級 第1部 item 01
audio/listening/l4_p1_02.mp3 | 2026-06-06 | Kokoro generation pending: 英検4級 第1部 item 02
audio/listening/l4_p1_03.mp3 | 2026-06-06 | Kokoro generation pending: 英検4級 第1部 item 03
audio/listening/l4_p1_04.mp3 | 2026-06-06 | Kokoro generation pending: 英検4級 第1部 item 04
audio/listening/l4_p2_01.mp3 | 2026-06-06 | Kokoro generation pending: 英検4級 第2部 item 01
audio/listening/l4_p2_02.mp3 | 2026-06-06 | Kokoro generation pending: 英検4級 第2部 item 02
audio/listening/l4_p2_03.mp3 | 2026-06-06 | Kokoro generation pending: 英検4級 第2部 item 03
audio/listening/l4_p2_04.mp3 | 2026-06-06 | Kokoro generation pending: 英検4級 第2部 item 04
audio/listening/l4_p3_01.mp3 | 2026-06-06 | Kokoro generation pending: 英検4級 第3部 item 01
audio/listening/l4_p3_02.mp3 | 2026-06-06 | Kokoro generation pending: 英検4級 第3部 item 02
audio/listening/l4_p3_03.mp3 | 2026-06-06 | Kokoro generation pending: 英検4級 第3部 item 03
audio/listening/l4_p3_04.mp3 | 2026-06-06 | Kokoro generation pending: 英検4級 第3部 item 04
audio/listening/l3_p1_01.mp3 | 2026-06-06 | Kokoro generation pending: 英検3級 第1部 item 01
audio/listening/l3_p1_02.mp3 | 2026-06-06 | Kokoro generation pending: 英検3級 第1部 item 02
audio/listening/l3_p1_03.mp3 | 2026-06-06 | Kokoro generation pending: 英検3級 第1部 item 03
audio/listening/l3_p1_04.mp3 | 2026-06-06 | Kokoro generation pending: 英検3級 第1部 item 04
audio/listening/l3_p2_01.mp3 | 2026-06-06 | Kokoro generation pending: 英検3級 第2部 item 01
audio/listening/l3_p2_02.mp3 | 2026-06-06 | Kokoro generation pending: 英検3級 第2部 item 02
audio/listening/l3_p2_03.mp3 | 2026-06-06 | Kokoro generation pending: 英検3級 第2部 item 03
audio/listening/l3_p2_04.mp3 | 2026-06-06 | Kokoro generation pending: 英検3級 第2部 item 04
audio/listening/l3_p3_01.mp3 | 2026-06-06 | Kokoro generation pending: 英検3級 第3部 item 01
audio/listening/l3_p3_02.mp3 | 2026-06-06 | Kokoro generation pending: 英検3級 第3部 item 02
audio/listening/l3_p3_03.mp3 | 2026-06-06 | Kokoro generation pending: 英検3級 第3部 item 03
audio/listening/l3_p3_04.mp3 | 2026-06-06 | Kokoro generation pending: 英検3級 第3部 item 04
audio/listening/lp2_p1_01.mp3 | 2026-06-06 | Kokoro generation pending: 英検準2級 第1部 item 01
audio/listening/lp2_p1_02.mp3 | 2026-06-06 | Kokoro generation pending: 英検準2級 第1部 item 02
audio/listening/lp2_p1_03.mp3 | 2026-06-06 | Kokoro generation pending: 英検準2級 第1部 item 03
audio/listening/lp2_p1_04.mp3 | 2026-06-06 | Kokoro generation pending: 英検準2級 第1部 item 04
audio/listening/lp2_p2_01.mp3 | 2026-06-06 | Kokoro generation pending: 英検準2級 第2部 item 01
audio/listening/lp2_p2_02.mp3 | 2026-06-06 | Kokoro generation pending: 英検準2級 第2部 item 02
audio/listening/lp2_p2_03.mp3 | 2026-06-06 | Kokoro generation pending: 英検準2級 第2部 item 03
audio/listening/lp2_p2_04.mp3 | 2026-06-06 | Kokoro generation pending: 英検準2級 第2部 item 04
audio/listening/l2_p1_01.mp3 | 2026-06-06 | Kokoro generation pending: 英検2級 第1部 item 01
audio/listening/l2_p1_02.mp3 | 2026-06-06 | Kokoro generation pending: 英検2級 第1部 item 02
audio/listening/l2_p1_03.mp3 | 2026-06-06 | Kokoro generation pending: 英検2級 第1部 item 03
audio/listening/l2_p1_04.mp3 | 2026-06-06 | Kokoro generation pending: 英検2級 第1部 item 04
audio/listening/l2_p2_01.mp3 | 2026-06-06 | Kokoro generation pending: 英検2級 第2部 item 01
audio/listening/l2_p2_02.mp3 | 2026-06-06 | Kokoro generation pending: 英検2級 第2部 item 02
audio/listening/l2_p2_03.mp3 | 2026-06-06 | Kokoro generation pending: 英検2級 第2部 item 03
audio/listening/l2_p2_04.mp3 | 2026-06-06 | Kokoro generation pending: 英検2級 第2部 item 04

# コトバ探偵 Wave-2 final districts — scenes are CODE-COMPLETE + playable; these
# painted plates backfill once the SD art venv is rebuilt (the ephemeral
# /tmp/sd-venv eroded under macOS /tmp cleanup; rebuilding persistently at
# ~/.venvs/sd). SceneView's errorBuilder renders a dq night-gradient fallback
# until the plates land.
assets/art/scenes_layton/town_pre2plus_bridge.png | 2026-06-07 | art backfill pending: 準2級プラス 試練の橋 (venv rebuild)
assets/art/scenes_layton/town_2_castle.png | 2026-06-07 | art backfill pending: 2級 学者の城下町 (venv rebuild)
assets/art/scenes_layton/town_pre1_grey_square.png | 2026-06-07 | art backfill pending: 準1級 灰色のひろば (venv rebuild)
assets/art/scenes_layton/npc_chancellor_grey.png | 2026-06-07 | art backfill pending: 準1級 元・宰相 grey (venv rebuild)
assets/art/scenes_layton/npc_chancellor_color.png | 2026-06-07 | art backfill pending: 準1級 元・宰相 color (venv rebuild)
assets/art/scenes_layton/npc_healer_grey.png | 2026-06-07 | art backfill pending: 準1級 城の治癒師 grey (venv rebuild)
assets/art/scenes_layton/npc_healer_color.png | 2026-06-07 | art backfill pending: 準1級 城の治癒師 color (venv rebuild)
