{
  "_comment": "PLACEHOLDER — Replace with actual google-services.json from Firebase Console",
  "_instructions": [
    "1. Go to Firebase Console > Project Settings > Your Apps > Android",
    "2. Download google-services.json",
    "3. Save it as android/app/google-services.json (remove .placeholder)",
    "4. Do NOT commit the real google-services.json to version control"
  ],
  "project_info": {
    "project_number": "000000000000",
    "project_id": "engquest-mvp",
    "storage_bucket": "engquest-mvp.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:000000000000:android:0000000000000000",
        "android_client_info": {
          "package_name": "com.edilab.engquest"
        }
      },
      "api_key": [
        {
          "current_key": "REPLACE_WITH_ANDROID_API_KEY"
        }
      ],
      "services": {}
    }
  ],
  "configuration_version": "1"
}
